include colors.conf

font_family       JetBrainsMono Nerd Font
font_size         13

disable_ligatures yes
enable_audio_bell no

shell_integration no-cursor

cursor_shape          block

url_color #e8eaed
url_style curly

remember_window_size  no
# initial_window_width  640
# initial_window_height 400
initial_window_width  78c
initial_window_height 23c
window_padding_width  22
cursor_blink_interval 0

background_opacity 0.8
scrollbar_handle_opacity 0
scrollbar_track_opacity 0
scrollbar_track_hover_opacity 0
confirm_os_window_close 0

# -- Performance settings
sync_to_monitor no

repaint_delay     8
input_delay       3
sync_to_monitor   yes

