include colors.conf

# Fonts
font_family JetBrainsMono Nerd Font Mono
font_size 13.0

# Cursor settings
cursor_shape block
shell_integration no-cursor

# Scrollback
scrollback_indicator_opacity 0.0

# Padding
window_padding_width 20

# Background opacity (for transparency)
background_opacity 0.8

