{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/media"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "clock"
    ],
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "у°Ѓє",
            "у°Ѓ»",
            "у°Ѓј",
            "у°ЃЅ",
            "у°Ѓѕ",
            "у°Ѓї",
            "у°‚Ђ",
            "у°‚Ѓ",
            "у°‚‚",
            "у°Ѓ№"
        ]
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a %d %b   %H:%M}"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": " п„  ",
            "2": " п‚¬ ",
            "3": " п†¶ ",
            "4": " оѕЅ ",
            "5": " п†ј "
        },
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} пЉ“",
        "format-muted": "о»Ё",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "у°©ђ",
            "headset": "о№™",
            "phone": "п‚•",
            "phone-muted": "оґ—",
            "portable": "п‚•",
            "car": "п†№",
            "default": [
                "пЂ¦",
                "пЂ§",
                "пЂЁ"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlo1",
        "format": "{ifname}",
        "format-icons": [
            "у°¤Ї",
            "у°¤џ",
            "у°¤ў",
            "у°¤Ґ",
            "у°¤Ё"
        ],
        "format-wifi": "{essid} {icon}",
        "format-ethernet": "{ipaddr}/{cidr} у°Љ—",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} пѓЃ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "cpu": {
        "interval": 10,
        "format": "{}% п‹›",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "{}% пѓ‰",
        "max-length": 10
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            "п†…",
            "п„‘"
        ]
    },
    "custom/weather": {
        "exec": "${HOME}/.config/waybar/scripts/get-weather.sh Texas+US",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 3600
    },
    "custom/media": {
        "format": "{}",
        "return-type": "json",
        "max-length": 40,
        "escape": true,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 1,
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2>/dev/null"
    }
}
