{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/media"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "clock",
	"tray"
    ],
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "¾░ü║",
            "¾░ü╗",
            "¾░ü╝",
            "¾░ü¢",
            "¾░ü¥",
            "¾░ü┐",
            "¾░éÇ",
            "¾░éü",
            "¾░éé",
            "¾░ü╣"
        ]
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a %d %b   %H:%M}"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": " ´äá ",
            "2": " ´é¼ ",
            "3": " ´åÂ ",
            "4": " ¯¥¢ ",
            "5": " ´å╝ "
        },
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ´èô",
        "format-muted": "¯╗¿",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "¾░®É",
            "headset": "¯╣Ö",
            "phone": "´éò",
            "phone-muted": "¯┤ù",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´ÇĞ",
                "´Çğ",
                "´Ç¿"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlo1",
        "format": "{ifname}",
        "format-icons": [
            "¾░ñ»",
            "¾░ñş",
            "¾░ñó",
            "¾░ñÑ",
            "¾░ñ¿"
        ],
        "format-wifi": "{essid} {icon}",
        "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} ´âü",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "cpu": {
        "interval": 10,
        "format": "{}% ´ïø",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "{}% ´âë",
        "max-length": 10
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            "´åà",
            "´äæ"
        ]
    },
    "custom/weather": {
        "exec": "${HOME}/.config/waybar/scripts/get-weather.sh Texas+US",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 3600
    },
    "custom/media": {
        "format": "{}",
        "return-type": "json",
        "max-length": 40,
        "escape": true,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 1,
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2>/dev/null"
    },
    "tray": {
	"icon-size": 21,
	"spacing": 10,
	"icons": {
	    "blueman": "bluetooth",
	    "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
	}
    }
}
