
$image = overlord-duo.png
$background = rgba(0e1415ff)

$image = overlord-duo.png
$error = rgba(ffb4abff)

$image = overlord-duo.png
$error_container = rgba(93000aff)

$image = overlord-duo.png
$inverse_on_surface = rgba(2b3232ff)

$image = overlord-duo.png
$inverse_primary = rgba(00696fff)

$image = overlord-duo.png
$inverse_surface = rgba(dde4e4ff)

$image = overlord-duo.png
$on_background = rgba(dde4e4ff)

$image = overlord-duo.png
$on_error = rgba(690005ff)

$image = overlord-duo.png
$on_error_container = rgba(ffdad6ff)

$image = overlord-duo.png
$on_primary = rgba(00363aff)

$image = overlord-duo.png
$on_primary_container = rgba(9cf0f7ff)

$image = overlord-duo.png
$on_primary_fixed = rgba(002022ff)

$image = overlord-duo.png
$on_primary_fixed_variant = rgba(004f54ff)

$image = overlord-duo.png
$on_secondary = rgba(1b3436ff)

$image = overlord-duo.png
$on_secondary_container = rgba(cce8eaff)

$image = overlord-duo.png
$on_secondary_fixed = rgba(051f21ff)

$image = overlord-duo.png
$on_secondary_fixed_variant = rgba(324b4dff)

$image = overlord-duo.png
$on_surface = rgba(dde4e4ff)

$image = overlord-duo.png
$on_surface_variant = rgba(bec8c9ff)

$image = overlord-duo.png
$on_tertiary = rgba(20314cff)

$image = overlord-duo.png
$on_tertiary_container = rgba(d6e3ffff)

$image = overlord-duo.png
$on_tertiary_fixed = rgba(091b36ff)

$image = overlord-duo.png
$on_tertiary_fixed_variant = rgba(374764ff)

$image = overlord-duo.png
$outline = rgba(899393ff)

$image = overlord-duo.png
$outline_variant = rgba(3f4849ff)

$image = overlord-duo.png
$primary = rgba(80d4daff)

$image = overlord-duo.png
$primary_container = rgba(004f54ff)

$image = overlord-duo.png
$primary_fixed = rgba(9cf0f7ff)

$image = overlord-duo.png
$primary_fixed_dim = rgba(80d4daff)

$image = overlord-duo.png
$scrim = rgba(000000ff)

$image = overlord-duo.png
$secondary = rgba(b1cbceff)

$image = overlord-duo.png
$secondary_container = rgba(324b4dff)

$image = overlord-duo.png
$secondary_fixed = rgba(cce8eaff)

$image = overlord-duo.png
$secondary_fixed_dim = rgba(b1cbceff)

$image = overlord-duo.png
$shadow = rgba(000000ff)

$image = overlord-duo.png
$source_color = rgba(d8f3f5ff)

$image = overlord-duo.png
$surface = rgba(0e1415ff)

$image = overlord-duo.png
$surface_bright = rgba(343a3bff)

$image = overlord-duo.png
$surface_container = rgba(1a2121ff)

$image = overlord-duo.png
$surface_container_high = rgba(252b2cff)

$image = overlord-duo.png
$surface_container_highest = rgba(303636ff)

$image = overlord-duo.png
$surface_container_low = rgba(161d1dff)

$image = overlord-duo.png
$surface_container_lowest = rgba(090f10ff)

$image = overlord-duo.png
$surface_dim = rgba(0e1415ff)

$image = overlord-duo.png
$surface_tint = rgba(80d4daff)

$image = overlord-duo.png
$surface_variant = rgba(3f4849ff)

$image = overlord-duo.png
$tertiary = rgba(b6c7eaff)

$image = overlord-duo.png
$tertiary_container = rgba(374764ff)

$image = overlord-duo.png
$tertiary_fixed = rgba(d6e3ffff)

$image = overlord-duo.png
$tertiary_fixed_dim = rgba(b6c7eaff)

