## Main Hyprland config ## 

# Source the rest of the files required from here
source = modules/colors.conf
source = modules/monitors.conf
source = modules/programs.conf
source = modules/autostart.conf
source = modules/env.conf
source = modules/decorations.conf
source = modules/layout.conf
source = modules/misc.conf
source = modules/input.conf
source = modules/binds.conf
source = modules/windowrules.conf
source = modules/animations.conf

