## Decoration configuration ##

general {
    gaps_in = 0
    gaps_out = 0

    border_size = 3

    col.active_border = $secondary
    col.inactive_border = $outline_variant

    # Resize by clicking and dragging on window borders
    resize_on_border = true

    # Directly disables VSync; monitor refresh rate is uncapped if true
    allow_tearing = false
}

decoration {
    rounding = 5
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 0.9
    dim_inactive = true

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 1
        passes = 2

        vibrancy = 0.1696
    }
}
