## Input configuration ##

input {
    kb_layout = us
    
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# Example per-device config
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

